APP_HOST="localhost"
APP_PORT="3000"

# Change appropriately to your setup machine :)
DB_HOST="127.0.0.1" # or "localhost"

# mysql user
DB_USER="root"

# mysql password
DB_PASS="root"

# mysql db name
DB_NAME="user"

SESSION_KEY="5bebcb02c2248c014bc69d961b00afb534d03d7fc2fd748eda31e2e6d6042aa3"

TESTING=true
